# SpellIT

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md
architecture/: core-classdiagram.puml  savegame-sequencediagram.puml  ui-classdiagram.puml
spellit/: .project  pom.xml
spellit/config/: GridTile.java
spellit/config/checkstyle/: google_checks.xml
spellit/core/: .project  README.md  pom.xml
spellit/core/src/main/java/spellit/core/events/: NextTurnListener.java
spellit/core/src/main/java/spellit/core/exceptions/: InvalidWordException.java  TurnException.java
spellit/core/src/main/java/spellit/core/models/: Board.java  Dictionary.java  Game.java  Letter.java  LetterCollection.java  Player.java  Tile.java  TileMap.java  TileType.java
spellit/core/src/main/java/spellit/core/persistence/: FileHandler.java
spellit/core/src/main/java/spellit/core/utils/: BoardParser.java  TrieTree.java
spellit/core/src/main/resources/spellit/core/models/: dictionary2.csv  letters.csv  tilemap_standard.txt
spellit/core/src/test/java/spellit/core/exceptions/: InvalidWordExceptionTest.java  TurnExceptionTest.java
spellit/core/src/test/java/spellit/core/models/: BoardTest.java  GameTest.java  LetterCollectionTest.java  LetterTest.java  PlayerTest.java  TestListener.java  TileMapTest.java  TileTest.java  TileTypeTest.java
spellit/core/src/test/java/spellit/core/utils/: BoardParserTest.java
spellit/report/: README.md  pom.xml
spellit/ui/: .project  README.md  pom.xml
spellit/ui/saves/: asds.json  foo.json  save.json  simen.json  tefade.json  test.json  test101.json  test2.json
spellit/ui/src/main/java/spellit/ui/: App.java  SplashScreen.java  State.java
spellit/ui/src/main/java/spellit/ui/controllers/: AbstractStateController.java  AbstractViewController.java  GameController.java  MenuController.java  SplashController.java
spellit/ui/src/main/java/spellit/ui/interfaces/: TileContainerInterface.java
spellit/ui/src/main/java/spellit/ui/views/: AbstractTile.java  GridContainer.java  GridTile.java  MainMenu.java  PlayerRack.java  PlayerTile.java  PopupDialog.java  Scoreboard.java  Sidebar.java  SplashView.java
spellit/ui/src/main/java/spellit/ui/views/dialogs/: AbstractDialog.java  LetterDialog.java  LoadGameDialog.java  NewGameDialog.java  SaveGameDialog.java  WarningDialog.java  WinnerDialog.java
spellit/ui/src/main/resources/spellit/ui/css/: splash.css  styles.css  tiles.css
spellit/ui/src/main/resources/spellit/ui/views/: app.fxml  game.fxml  menu.fxml  splash.fxml  test.fxml
spellit/ui/src/test/java/spellit/ui/controllers/: GameControllerTest.java  MenuControllerTest.java
