<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>tdt4100-v2021</groupId>
    <artifactId>spellit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>report</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>tdt4100-v2021</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>tdt4100-v2021</groupId>
  		<artifactId>ui</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>jacoco-prepare-agent</id>
					<phase>process-test-classes</phase>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>jacoco-report</id>
					<phase>verify</phase>
					<goals>
						<goal>report-aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
</project>