<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tdt4100-v2021</groupId>
		<artifactId>spellit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ui</artifactId>
	<packaging>jar</packaging>
	
	<name>UI</name>
  <description>JavaFx-client</description>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<javafx.version>15.0.1</javafx.version>
  	<start-class>spellit.ui.App</start-class>
  </properties>
  
  <dependencies>
  	<!-- Core -->
  	<dependency>
  		<groupId>tdt4100-v2021</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- JavaFX -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>${javafx.version}</version>
	</dependency>

	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>${javafx.version}</version>
	</dependency>
	
	<!-- JFoenix -->
	<dependency>
	    <groupId>com.jfoenix</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>9.0.10</version>
	</dependency>

	<!-- Test with TextFX -->
	<dependency>
		<groupId>org.testfx</groupId>
		<artifactId>testfx-core</artifactId>
		<version>4.0.16-alpha</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.testfx</groupId>
		<artifactId>testfx-junit5</artifactId>
		<version>4.0.16-alpha</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- Compiling code -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		
		<!-- Launching JavaFx -->
		<plugin>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>0.0.5</version>
			<configuration>
				<options>
					<option>--enable-preview</option>
					<option>-Dfile.encoding=UTF-18</option>
                </options>
				<mainClass>${start-class}</mainClass>
			</configuration>
		</plugin>

		<!-- Running tests -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>

		<!-- Run the Checkstyle code quality tool -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
		</plugin>

		<!-- Run the Spotbugs code quality tool -->
		<plugin>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-maven-plugin</artifactId>
		</plugin>

		<!-- Configure Jacoco code coverage -->
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
		</plugin>
  	</plugins>
  </build>
  
</project>