TW|*|*|DL|*|*|*|TW|*|*|*|DL|*|*|TW
*|DW|*|*|*|TL|*|*|*|TL|*|*|*|DW|*
*|*|DW|*|*|*|DL|*|DL|*|*|*|DW|*|*
DL|*|*|DW|*|*|*|DL|*|*|*|DW|*|*|DL
*|*|*|*|DW|*|*|*|*|*|DW|*|*|*|*
*|TL|*|*|*|TL|*|*|*|TL|*|*|*|TL|*
*|*|DL|*|*|*|DL|*|DL|*|*|*|DL|*|*
TW|*|*|DL|*|*|*|S|*|*|*|DL|*|*|TW
*|*|DL|*|*|*|DL|*|DL|*|*|*|DL|*|*
*|TL|*|*|*|TL|*|*|*|TL|*|*|*|TL|*
*|*|*|*|DW|*|*|*|*|*|DW|*|*|*|*
DL|*|*|DW|*|*|*|DL|*|*|*|DW|*|*|DL
*|*|DW|*|*|*|DL|*|DL|*|*|*|DW|*|*
*|DW|*|*|*|TL|*|*|*|TL|*|*|*|DW|*
TW|*|*|DL|*|*|*|TW|*|*|*|DL|*|*|TW